# Port Web Server
PORT_WEB=4000
FRONTEND_URL=http://localhost:4000

# Port API Server
PORT_API=4001

# Secret Key
SECRET_KEY=

# Stripe API keys
STRIPE_KEY=
STRIPE_SECRET=

# Database
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=store_stripe

# SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
